<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Table.3</title>
</head>
<body>
    <h1>Nested Table</h1>
    <table border="1"width="500">
    <tr>
        <th rowspan="1">Header coloumn.1</th>
        <th rowspan="1">Header coloumn.2</th>
        <th rowspan="1">Header coloumn.3</th>
        <th rowspan="1">Header coloumn.4</th>
    </tr>
</table>
    <h1><a href="../13 jun 24/index.html">Table.1</a></h1>
    <h1><a href="../13 jun 24/home.html">Table.2</a></h1>
</body>
</html>